# Smart-ward-management-system-Backend

./: .gitignore  Smart ward management system.sln  et --hard 11aca13
Smart ward management system/: Program.cs  Smart ward management system.csproj  Smart ward management system.http  WeatherForecast.cs  appsettings.json
Smart ward management system/Common/: DocumentService.cs  ISmsService.cs  RealtimeHub.cs  SaveFileAsync.cs
Smart ward management system/Controllers/: AdminLogController.cs  AppointmentController.cs  CitizenVerificationController.cs  ComplaintController.cs  DisasterEventController.cs  FollowUpController.cs  LogController.cs  LoginController.cs  NewVolunteerController.cs  NoticeCategoryController.cs  NoticeController.cs  OcrController.cs  PollController.cs  QueueController.cs  ResourcesController.cs  ServiceRequestController.cs  SignUpController.cs  SmsAlertController.cs  StaffController.cs  TokenController.cs  TrafficController.cs  VolunteerAssignmentController.cs  VolunteerController.cs  WasteCollectionController.cs  WeatherForecastController.cs
Smart ward management system/DTOs/: AppointmentDto.cs  ChangePasswordDTO.cs  ComplaintDTO.cs  ComplaintStatusDto.cs  CreateNoticeDTO.cs  CreatePollDto.cs  DocumentDTO.cs  LoginDTO.cs  NoticeDTO.cs  NoticeResponseDto.cs  OtpVerificationDTO.cs  RefreshTokenDTO.cs  RejectCitizenDTO.cs  ServiceRequestDTO.cs  StaffDTO.cs  StaffSnapshotDto.cs  UpdateAppointmentDto.cs  UpdateServiceStatusDTO.cs  UpdateStatusDto.cs  UserDTO.cs  VoteDto.cs
Smart ward management system/Data/: ApplicationDbContext.cs
Smart ward management system/Extensions/: LoggingExtensions.cs
Smart ward management system/Filters/: LoggingFilter.cs  Requireverifiedcitizenattribute.cs
Smart ward management system/Migrations/: 20260218021214_new.Designer.cs  20260218021214_new.cs  20260218164346_initial.Designer.cs  20260218164346_initial.cs  20260220160624_intital.Designer.cs  20260220160624_intital.cs  20260305151115_initial.Designer.cs  20260305151115_initial.cs  20260316151446_initial.Designer.cs  20260316151446_initial.cs  20260319043919_initial.Designer.cs  20260319043919_initial.cs  20260404024655_initial.Designer.cs  20260404024655_initial.cs  20260404070404_initial.Designer.cs  20260404070404_initial.cs  20260404151738_initial.Designer.cs  20260404151738_initial.cs  20260411165303_initial.Designer.cs  20260411165303_initial.cs  20260413164039_new.Designer.cs  20260413164039_new.cs  20260615024910_first.Designer.cs  20260615024910_first.cs  20260620014734_one.Designer.cs  20260620014734_one.cs  20260622022707_zero.Designer.cs  20260622022707_zero.cs  20260629135227_initial.Designer.cs  20260629135227_initial.cs  ApplicationDbContextModelSnapshot.cs
Smart ward management system/Model/: LogEntry.cs  LogQueryFilter.cs
Smart ward management system/Properties/: launchSettings.json
(+82 files in other folders)
