is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smart_ward_management_system
build_property.RootNamespace = Smart_ward_management_system
build_property.ProjectDir = C:\Users\anilg\Source\Repos\Smart-ward-management-system-Backend\Smart ward management system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anilg\Source\Repos\Smart-ward-management-system-Backend\Smart ward management system
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/anilg/Source/Repos/Smart-ward-management-system-Backend/Smart ward management system/Views/Log/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anilg/Source/Repos/Smart-ward-management-system-Backend/Smart ward management system/Views/Log/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anilg/Source/Repos/Smart-ward-management-system-Backend/Smart ward management system/Views/Log/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anilg/Source/Repos/Smart-ward-management-system-Backend/Smart ward management system/Views/Log/_LogTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXF9Mb2dUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
